# blackboxai-1743305915828

./: README.md  SETUP_GUIDE.md  university_rating.sql
backend/: pom.xml
backend/src/main/java/dao/: LogDAO.java  RatingDAO.java  UniversityDAO.java  UserAuthDAO.java  UserDAO.java
backend/src/main/java/model/: Transaction.java  University.java  User.java  UserAuth.java  UserImages.java  UserLogs.java
backend/src/main/java/servlet/: RateServlet.java  RegisterServlet.java  UsersServlet.java
backend/src/main/java/util/: DatabaseConnection.java
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: RatingForm.js  RegisterForm.js
